# scalajavafx

./: .cache  .classpath  .project  pom.xml
src/main/scala/org/example/scalajfx/: JfxApplication.scala
